set-option -gw xterm-keys on
set -s escape-time 0
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
" brew install reattach-to-user-namespac
" https://github.com/tmux/tmux/issues/543

set -g mouse on

bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'
